<!DOCTYPE html>
<html>
  <head>
    <title>WhiteWalker's Introduction</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(135,206,235);
        text-align:center;
      }
      h2 {
        font-family:Roboto;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
        }
      .bodytext {
        font-family:Roboto;
        color:rgb(100,100,100);
      }
      #banner {
        width: 100%;
        height: 300px;
        object-fit:cover;
      }
      #container {
        max-width:720px;
        margin : 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>WhiteWalker Introduction</h1>
      <img id="banner" src="https://test33.whitewalker-459.repl.co/static/site_banner.jpeg"
        height=320>
      <h2>About Whitewalker</h2>
      <p class = "bodytext">
        Martin introduces the Others in the prologue of A Game of Thrones (1996), describing them as "Tall ... and gaunt and hard as old bones, with flesh pale as milk" with eyes "deeper and bluer than any human eyes, a blue that burned like ice". Accompanied by intense cold, they wear armor that "seemed to change color as it moved", and wield thin crystal swords capable of shattering steel. The Others move silently, and they speak their own language; Martin writes that their voices are "like the cracking of ice on a winter lake".[4] In A Storm of Swords (2000), they are shown to be vulnerable to weapons made of dragonglass (obsidian),[5] as Samwell Tarly kills one this way:
      </p>
      <h2>List of walkers</h2>
      <p>Todo give names and an play buttons</p>
      <div style = "text-align:center;">
        <button>Contact us</button>
        <p>Copy Right 2023, Whitewalker</p>
      </div>
      
    </div>
  </body>
</html>